---
- name: Copy docker file
  template: src=Dockerfile
            dest=/home/vagrant/Dockerfile
            mode=0640 owner=vagrant

- name: Build docker image
  docker_image: path="/home/vagrant/" name="my/lampstack" state=present
